<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bike Trip One - 05-08-2011</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<meta name="description" content="To Stone Ridge and Back" />
<meta name="keywords" content="bicycling, cycling, biking, stone ridge, kingston" />
<script language="JavaScript" charset="UTF-8" type="text/javascript">
  document.documentElement.className = 'js';
</script>
<style media="all" type="text/css">@import "../../resources/css/index.en.css";</style>
</head>
<body>
<div id="wrapper">
<!--<a id="logo" href="/" title="betsy addison"><img src="/resources/img/betsyredAT3-or8.png" width="252" height="36" alt="betsy addison" /></a>-->

<div id="header">
<!--
<div id="nav">
<ul>
<li><a href="/">home</a></li>
<li><a href="/studentwork/">student work</a></li>
<li><a href="/personalwork/">personal work</a></li>
<li><a href="/contact/">contact</a></li>
<li><a href="/aboutme/">about me</a></li>
</ul>
</div>
-->
</div>


<div class="colmask twocol-lm">
<div class="colleft">

<div id="content">

<h2>Bike Trip One</h2>
<h3>To Stone Ridge and Back</h3>

<a class="poplight" rel="popup_image_gallery_01" href="#?w=80&amp;h=auto">
<img src="large/DSCF3763.jpg" style="height:125px;width:auto" />
<span>May 8th, 2011</span>
</a>

<div id="popup_image_gallery_01" class="popup_block">
<ul class="scroller">
<li>
<img src="large/DSCF3763.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3764.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3765.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3770.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3772.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3774.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3775.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3777.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3778.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3779.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3780.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3781.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3782.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3783.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3785.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3786.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3788.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3789.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3790.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3791.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3794.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3797.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3798.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3799.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3800.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3803.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3805.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3806.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3807.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3813.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3814.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3815.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3816.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3817.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3818.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3820.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3821.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3822.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3824.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3826.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3829.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3840.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3842.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3843.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3844.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3845.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3846.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3847.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3848.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3849.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3850.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3851.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3852.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3853.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3854.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3855.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3856.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3857.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3858.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3859.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3860.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3861.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3862.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3863.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3864.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3865.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3866.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3867.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3868.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3869.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3870.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3871.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3872.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3873.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3874.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3875.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3876.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3877.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3878.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3879.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3880.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3881.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3882.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3883.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3884.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3885.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3886.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3888.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3889.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3890.jpg" alt="" />
</li>
<li>
<img src="large/DSCF3891.jpg" alt="" />
</li>
</ul>
</div>

</div>

<div id="sidebar">
<ul id="menu">
<li><a href="/bike-ride-one/">Bike Ride One</a></li>
</ul>
</div>

</div>
</div>

<div id="footer">
<p>&nbsp;</p>
</div>

</div>

<div id="bottompanel">
	<div class="tab">
		<ul class="login">
			<li id="toggle">
				<a id="open" class="open" onclick="initASSL()"></a>
				<a id="close" style="display: none;" class="close"></a>			
			</li>
		</ul> 
	</div>
	  
    <div id="panel">
	<div id="module"></div>
	<div class="content clearfix2" id="login">
	    <form class="clearfix2" name="login" onsubmit="return false;">
	        <label class="grey" for="log">User:</label>
	        <input class="field" type="text" id="nickname" name="log" value="" size="23" onfocus="this.value='';$('#result').hide()" />
	        <label class="grey" for="pwd">Password:</label>
	        <input class="field" type="password" id="password" name="pwd" size="23" onfocus="this.value='';$('#result').hide()" />
            <div id="result"></div>
            <input type="submit" name="submit" class="bt_login" value="Login" onclick="loginGo()" />
        </form>
    </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" language="JavaScript" charset="UTF-8" type="text/javascript">&nbsp;</script>
<script language="JavaScript" charset="UTF-8" type="text/javascript">
if(typeof jQuery === 'undefined'){document.write(unescape('%3Cscript src="/resources/js/jquery-1.5.min.js" language="JavaScript" charset="UTF-8" type="text/javascript"%3E%3C/script%3E'));}
</script>
<script src="/resources/js/external.mini.js" language="JavaScript" charset="UTF-8" type="text/javascript">&nbsp;</script>
<script src="/resources/jGallery/javascript/jGallery.js" language="JavaScript" charset="UTF-8" type="text/javascript">&nbsp;</script>
<script src="/resources/jGallery/javascript/poplight.js" language="JavaScript" charset="UTF-8" type="text/javascript">&nbsp;</script>
<script language="JavaScript" charset="UTF-8" type="text/javascript">
function initPage(){
  //jGallery({'popupContainer':'#'+popID, 'popupContainerWidth':popWidth/100, 'galleryContainer':'.gallery','startPanel':1, 'startPos':25});
}
$(document).ready(function(){
	initEdit('/bike-trip-one/', ['#content']);
	initPage();
	initMenu();
	slidePanel();
});
</script>
<script src="/resources/assl/assl1.2/assl_combined.mini.js" language="JavaScript" charset="UTF-8" type="text/javascript">&nbsp;</script>
<script src="/resources/js/editor.combined.mini.js" language="JavaScript" charset="UTF-8" type="text/javascript">&nbsp;</script>
</body>
</html>